/****** Variables ***********/
$colour-primary: #9356DC;
$colour-secondary: #FF79DA;
$colour-tertiary: #99E2D0;
$colour-background: #F6F6F6;

/****** General ***********/
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
}

/****** Button ***********/
.button {
    border: none;
    height: 50px;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
    background: linear-gradient($colour-secondary, $colour-primary);
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

/****** Heart checkbox ***********/
.heart-checkbox {

    & input[type="checkbox"] {
        display: none;
    }
    & .checked {
        display: none;
        background: linear-gradient($colour-primary, $colour-secondary);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-text-fill-color: transparent;
    }

    & input[type="checkbox"]:checked {
        & ~ .checked {
            display: inline-block;
        }
        & ~ .unchecked {
            display: none;
        }
    }
}

.heart-active {
    opacity: 0;
    background: linear-gradient($colour-primary, $colour-secondary);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;

    &:hover {
        opacity: 1;
    }
}

/****** Main page ***********/

/****** Header ***********/
.header {
    position: relative;
    z-index: 1;
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/****** Location ***********/

.location-section {
    position: relative;
    z-index: 0;
    background-color: #EAEAEA;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

/****** Presentation ***********/
.presentation-section {
    background-color: $colour-background;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
    padding: 40px 30px;

    & p {
        font-size: 18px;
        font-weight: 300;
    }
}

/****** Functioning ***********/

.functioning-section {
    padding: 50px 20px;
}

.functioning {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 25px;
}

.step {
    background-color: $colour-background;
    border-radius: 20px;
    height: 72px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);

    &__number {
        width: 24px;
        height: 24px;
        color: #FFFFFF;
        background-color: $colour-primary;
        border-radius: 50%;
        position: relative;
        left: -12px;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__logo {
        margin: 0 20px;
        font-size: 18px;

        &--purple {
            color: $colour-primary;
        }
    }
}

/****** Restaurant ***********/
.restaurant {
    background-color: $colour-background;
    padding: 50px 17px;
}

.restaurant-cards {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.card {
    position: relative;
    display: block;
    background-color: #FFFFFF;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.10);

    &__image {
        height: 180px;
        width: 100%;
        object-fit: cover;
    }

    &__content {
        height: 70px;
    }

    &__new {
        position: absolute;
        top: 13px;
        right: 13px;
        width: 80px;
        height: 29px;
        background-color: $colour-tertiary;
        color: #008766;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 13px;
    padding-right: 20px;

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;

        & h3 {
            font-size: 18px;
            font-weight: 700;
        }

        & p {
            font-size: 17px;
            font-weight: 300;
        }
    }

    &__heart {
        position: relative;
        width: 30px;
        height: 21px;
        font-size: 21px;

        & i {
            position: absolute;
        }
    }
}

/****** Footer ***********/

.footer {
    background-color: #353535;
    color: #FFFFFF;
    padding: 22px 25px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;

    &__logo {
        font-family: 'Shrikhand';
        font-size: 18px;
        // font-style: italic;
    }

    &__list {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 7px;
        font-size: 16px;
        font-weight: 500;
    }
}




/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (min-width: 768px) {
}

/* Large devices (desktop) */
@media (min-width: 1024px) {
}